{
  "git.ignoreLimitWarning": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    }
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    }
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#332D1C",
    "titleBar.activeBackground": "#474027",
    "titleBar.activeForeground": "#FBFAF7"
  }
}
